sonar.projectKey=nodejs-study
sonar.javascript.lcov.reportPaths=test-results/lcov.info
sonar.inclusions=src/**  
sonar.exclusions=src/**/*.test*.js
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300